# zeronite

api/: .gitignore  Zeronite.Infra.sln
api/src/Zeronite.Infra.Application/: InfraAppService.cs  InfraApplicationAutoMapperProfile.cs  InfraApplicationModule.cs  Zeronite.Infra.Application.csproj
api/src/Zeronite.Infra.Application.Contracts/: InfraApplicationContractsModule.cs  InfraDtoExtensions.cs  Zeronite.Infra.Application.Contracts.csproj
api/src/Zeronite.Infra.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
api/src/Zeronite.Infra.Application.Contracts/Permissions/: InfraPermissionDefinitionProvider.cs  InfraPermissions.cs
api/src/Zeronite.Infra.Application/Books/: BookAppService.cs
api/src/Zeronite.Infra.DbMigrator/: DbMigratorHostedService.cs  InfraDbMigratorModule.cs  Program.cs  Zeronite.Infra.DbMigrator.csproj  appsettings.json
api/src/Zeronite.Infra.Domain/: InfraConsts.cs  InfraDomainModule.cs  Zeronite.Infra.Domain.csproj
api/src/Zeronite.Infra.Domain.Shared/: InfraDomainErrorCodes.cs  InfraDomainSharedModule.cs  InfraGlobalFeatureConfigurator.cs  InfraModuleExtensionConfigurator.cs  Zeronite.Infra.Domain.Shared.csproj
api/src/Zeronite.Infra.Domain.Shared/Books/: BookType.cs
api/src/Zeronite.Infra.Domain.Shared/Localization/: InfraResource.cs
api/src/Zeronite.Infra.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
api/src/Zeronite.Infra.EntityFrameworkCore/: Zeronite.Infra.EntityFrameworkCore.csproj
api/src/Zeronite.Infra.EntityFrameworkCore.DbMigrations/: Zeronite.Infra.EntityFrameworkCore.DbMigrations.csproj
api/src/Zeronite.Infra.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreInfraDbSchemaMigrator.cs  InfraEntityFrameworkCoreDbMigrationsModule.cs  InfraMigrationsDbContext.cs  InfraMigrationsDbContextFactory.cs
api/src/Zeronite.Infra.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201122135938_Initial.Designer.cs  20201122135938_Initial.cs  20201122150220_Created_book_entitiy.Designer.cs  20201122150220_Created_book_entitiy.cs  InfraMigrationsDbContextModelSnapshot.cs
api/src/Zeronite.Infra.HttpApi/: InfraHttpApiModule.cs  Zeronite.Infra.HttpApi.csproj
api/src/Zeronite.Infra.HttpApi.Client/: InfraHttpApiClientModule.cs  Zeronite.Infra.HttpApi.Client.csproj
api/src/Zeronite.Infra.HttpApi.Host/: InfraHttpApiHostModule.cs  Program.cs  Startup.cs  Zeronite.Infra.HttpApi.Host.csproj  appsettings.json
api/src/Zeronite.Infra.HttpApi/Controllers/: InfraController.cs
api/src/Zeronite.Infra.HttpApi/Models/Test/: TestModel.cs
api/test/Zeronite.Infra.Application.Tests/: InfraApplicationTestBase.cs  InfraApplicationTestModule.cs  Zeronite.Infra.Application.Tests.csproj
api/test/Zeronite.Infra.Application.Tests/Books/: BookAppService_Tests.cs
api/test/Zeronite.Infra.Application.Tests/Samples/: SampleAppServiceTests.cs
api/test/Zeronite.Infra.Domain.Tests/: InfraDomainTestBase.cs  InfraDomainTestModule.cs  Zeronite.Infra.Domain.Tests.csproj
api/test/Zeronite.Infra.Domain.Tests/Samples/: SampleDomainTests.cs
api/test/Zeronite.Infra.EntityFrameworkCore.Tests/: Zeronite.Infra.EntityFrameworkCore.Tests.csproj
api/test/Zeronite.Infra.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InfraConsoleApiClientModule.cs  Program.cs  Zeronite.Infra.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
api/test/Zeronite.Infra.TestBase/: InfraTestBase.cs  InfraTestBaseModule.cs  InfraTestDataSeedContributor.cs  Zeronite.Infra.TestBase.csproj
mobile/: Environment.js  app.json
web/: README.md  angular.json  package.json
web/src/: index.html
web/src/app/: route.provider.ts
web/src/app/book/: book.component.ts  (+3 more)
web/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
